<!DOCTYPE html>
<html>
	<head>
		<title>Subtitle</title>

		<!-- add a link to your favorite Google font here -->
		<link href="https://fonts.googleapis.com/css?family=Muli:900&display=swap" rel="stylesheet" />

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background: #00ff00;
			}
			body.whitebar #current-a,
			body.whitebar #current-b {
				background-color: rgba(255, 255, 255, 0.8);
				color: black;
			}
			body.blackbar #current-a,
			body.blackbar #current-b {
				background-color: rgba(0, 0, 0, 0.8);
				color: white;
			}
			#all {
				cursor: none;
				width: 100%;
				height: 100%;
				position: fixed;
			}
			#current-a,
			#current-b {
				color: white;
				transition: opacity 1s;
				font-family: Helvetica, sans-serif;
				font-size: 4.5vw;
				letter-spacing: 1px;
				text-align: center;
				position: fixed;
				bottom: 50px;
				width: 100%;
				cursor: none;
			}
			#current-b {
				opacity: 0;
			}
			.shadow {
				text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
			}
			.outline {
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
			.outline.thick {
				/*
           Polyfill: http://owumaro.github.io/text-stroke-generator/
           Waiting for support of paint-order: https://developer.mozilla.org/en-US/docs/Web/CSS/paint-order#Browser_compatibility
        */
				text-shadow: rgb(0, 0, 0) 4px 0px 0px, rgb(0, 0, 0) 3.87565px 0.989616px 0px, rgb(0, 0, 0) 3.51033px 1.9177px 0px, rgb(0, 0, 0) 2.92676px 2.72656px 0px,
					rgb(0, 0, 0) 2.16121px 3.36588px 0px, rgb(0, 0, 0) 1.26129px 3.79594px 0px, rgb(0, 0, 0) 0.282949px 3.98998px 0px, rgb(0, 0, 0) -0.712984px 3.93594px 0px,
					rgb(0, 0, 0) -1.66459px 3.63719px 0px, rgb(0, 0, 0) -2.51269px 3.11229px 0px, rgb(0, 0, 0) -3.20457px 2.39389px 0px, rgb(0, 0, 0) -3.69721px 1.52664px 0px,
					rgb(0, 0, 0) -3.95997px 0.56448px 0px, rgb(0, 0, 0) -3.97652px -0.432781px 0px, rgb(0, 0, 0) -3.74583px -1.40313px 0px, rgb(0, 0, 0) -3.28224px -2.28625px 0px,
					rgb(0, 0, 0) -2.61457px -3.02721px 0px, rgb(0, 0, 0) -1.78435px -3.57996px 0px, rgb(0, 0, 0) -0.843183px -3.91012px 0px, rgb(0, 0, 0) 0.150409px -3.99717px 0px,
					rgb(0, 0, 0) 1.13465px -3.8357px 0px, rgb(0, 0, 0) 2.04834px -3.43574px 0px, rgb(0, 0, 0) 2.83468px -2.82216px 0px, rgb(0, 0, 0) 3.44477px -2.03312px 0px,
					rgb(0, 0, 0) 3.84068px -1.11766px 0px, rgb(0, 0, 0) 3.9978px -0.132717px;
			}
			body.whitebar .outline {
				text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
			}
			.outline.shadow {
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 1px 1px 5px rgba(0, 0, 0, 0.7);
			}
			.outline.shadow.thick {
				/*
           Polyfill: http://owumaro.github.io/text-stroke-generator/
           Waiting for support of paint-order: https://developer.mozilla.org/en-US/docs/Web/CSS/paint-order#Browser_compatibility
        */
				text-shadow: rgb(0, 0, 0) 4px 0px 0px, rgb(0, 0, 0) 3.87565px 0.989616px 0px, rgb(0, 0, 0) 3.51033px 1.9177px 0px, rgb(0, 0, 0) 2.92676px 2.72656px 0px,
					rgb(0, 0, 0) 2.16121px 3.36588px 0px, rgb(0, 0, 0) 1.26129px 3.79594px 0px, rgb(0, 0, 0) 0.282949px 3.98998px 0px, rgb(0, 0, 0) -0.712984px 3.93594px 0px,
					rgb(0, 0, 0) -1.66459px 3.63719px 0px, rgb(0, 0, 0) -2.51269px 3.11229px 0px, rgb(0, 0, 0) -3.20457px 2.39389px 0px, rgb(0, 0, 0) -3.69721px 1.52664px 0px,
					rgb(0, 0, 0) -3.95997px 0.56448px 0px, rgb(0, 0, 0) -3.97652px -0.432781px 0px, rgb(0, 0, 0) -3.74583px -1.40313px 0px, rgb(0, 0, 0) -3.28224px -2.28625px 0px,
					rgb(0, 0, 0) -2.61457px -3.02721px 0px, rgb(0, 0, 0) -1.78435px -3.57996px 0px, rgb(0, 0, 0) -0.843183px -3.91012px 0px, rgb(0, 0, 0) 0.150409px -3.99717px 0px,
					rgb(0, 0, 0) 1.13465px -3.8357px 0px, rgb(0, 0, 0) 2.04834px -3.43574px 0px, rgb(0, 0, 0) 2.83468px -2.82216px 0px, rgb(0, 0, 0) 3.44477px -2.03312px 0px,
					rgb(0, 0, 0) 3.84068px -1.11766px 0px, rgb(0, 0, 0) 3.9978px -0.132717px, 4px 4px 5px rgba(0, 0, 0, 0.7);
			}
			.caps {
				text-transform: uppercase;
			}
			.muli {
				font-family: Muli !important;
			}
		</style>
	</head>
	<body class="">
		<div id="all"></div>
		<div id="current-a" class="shadow outline thick caps muli"></div>
		<div id="current-b" class="shadow outline thick caps muli"></div>
		<script>
			var useFade = true;
		</script>
		<script src="config.js"></script>
		<script src="propresenter.js"></script>
	</body>
</html>
